# shopmgmt

./: pom.xml
src/main/java/com/shop/ecommerce/: ShopMgmtApplication.java
src/main/java/com/shop/ecommerce/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/shop/ecommerce/config/: DataSourceConfig.java  MvcConfig.java  RedisConfig.java  SessionFactoryConfig.java
src/main/java/com/shop/ecommerce/controller/: AreaController.java  ShopCategoryController.java  ShopController.java
src/main/java/com/shop/ecommerce/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java  UserDao.java
src/main/java/com/shop/ecommerce/dto/: AreaExecution.java  ImageHolder.java  ShopCategoryExecution.java  ShopExecution.java
src/main/java/com/shop/ecommerce/entity/: Area.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  User.java
src/main/java/com/shop/ecommerce/enums/: AreaState.java  ShopCategoryState.java  ShopState.java
src/main/java/com/shop/ecommerce/exceptions/: AreaOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
src/main/java/com/shop/ecommerce/request/area/: GetAreaByIdRequest.java
src/main/java/com/shop/ecommerce/service/: AreaService.java  ShopCategoryService.java  ShopService.java  UserService.java
src/main/java/com/shop/ecommerce/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/ecommerce/utils/: DESUtil.java  EncryptPropertyPlaceHolderConfigurer.java  ImageUtil.java  PageUtil.java  PathUtil.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/test/java/com/shop/ecommerce/dao/: AreaDaoTest.java
src/test/java/com/shop/ecommerce/entity/: AreaTest.java
web/: index.jsp
web/WEB-INF/: web.xml
